# ali-ecs-poc

./: .classpath  .factorypath  .project  pom.xml
src/main/java/smart/poc/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/smart/poc/dao/: UserDAO.java  UserDAOImpl.java  UsrDAO.java  UsrDAOImpl.java
src/main/java/smart/poc/intercepter/: PageInterceptor.java
src/main/java/smart/poc/mapping/: UserMapper.java  UsrMapper.java
src/main/java/smart/poc/pojo/: PageInfo.java  User.java  Usr.java
src/main/resources/: spring-mybatis.xml
src/main/resources/sqlmap/: UsrMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.css
src/main/webapp/WEB-INF/static/: bs1.html  bs2.html  bs_navbar.html  bsn1.html  datatables.html  index.html  test.html
src/main/webapp/WEB-INF/templates/: hello.html  index.html  login.html  register.html  useradd.html  users.html
