#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/Users/chenlin/dbdata/testDB.db
jdbc.username=
jdbc.password=
